# Console from SVM Model

Red Wine Data Shape:
(1599, 12)

Red Wine Data Head:
   fixed acidity  volatile acidity  citric acid  residual sugar  chlorides  free sulfur dioxide  total sulfur dioxide  density    pH  sulphates  alcohol  quality
0            7.4              0.70         0.00             1.9      0.076                 11.0                  34.0   0.9978  3.51       0.56      9.4        5
1            7.8              0.88         0.00             2.6      0.098                 25.0                  67.0   0.9968  3.20       0.68      9.8        5
2            7.8              0.76         0.04             2.3      0.092                 15.0                  54.0   0.9970  3.26       0.65      9.8        5
3           11.2              0.28         0.56             1.9      0.075                 17.0                  60.0   0.9980  3.16       0.58      9.8        6
4            7.4              0.70         0.00             1.9      0.076                 11.0                  34.0   0.9978  3.51       0.56      9.4        5

Red Wine Data Description:
       fixed acidity  volatile acidity  citric acid  residual sugar  chlorides  free sulfur dioxide  total sulfur dioxide   density        pH  sulphates   alcohol   quality
count       1599.000          1599.000     1599.000        1599.000   1599.000             1599.000              1599.000  1599.000  1599.000   1599.000  1599.000  1599.000
mean           8.320             0.528        0.271           2.539      0.087               15.875                46.468     0.997     3.311      0.658    10.423     5.636
std            1.741             0.179        0.195           1.410      0.047               10.460                32.895     0.002     0.154      0.170     1.066     0.808
min            4.600             0.120        0.000           0.900      0.012                1.000                 6.000     0.990     2.740      0.330     8.400     3.000
25%            7.100             0.390        0.090           1.900      0.070                7.000                22.000     0.996     3.210      0.550     9.500     5.000
50%            7.900             0.520        0.260           2.200      0.079               14.000                38.000     0.997     3.310      0.620    10.200     6.000
75%            9.200             0.640        0.420           2.600      0.090               21.000                62.000     0.998     3.400      0.730    11.100     6.000
max           15.900             1.580        1.000          15.500      0.611               72.000               289.000     1.004     4.010      2.000    14.900     8.000

Red Wine Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1599 entries, 0 to 1598
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   fixed acidity         1599 non-null   float64
 1   volatile acidity      1599 non-null   float64
 2   citric acid           1599 non-null   float64
 3   residual sugar        1599 non-null   float64
 4   chlorides             1599 non-null   float64
 5   free sulfur dioxide   1599 non-null   float64
 6   total sulfur dioxide  1599 non-null   float64
 7   density               1599 non-null   float64
 8   pH                    1599 non-null   float64
 9   sulphates             1599 non-null   float64
 10  alcohol               1599 non-null   float64
 11  quality               1599 non-null   int64  
dtypes: float64(11), int64(1)
memory usage: 150.0 KB
None

Red Wine Data Duplicate Observations:
      fixed acidity  volatile acidity  citric acid  residual sugar  chlorides  free sulfur dioxide  total sulfur dioxide  density    pH  sulphates  alcohol  quality
4               7.4             0.700         0.00            1.90      0.076                 11.0                  34.0  0.99780  3.51       0.56      9.4        5
11              7.5             0.500         0.36            6.10      0.071                 17.0                 102.0  0.99780  3.35       0.80     10.5        5
27              7.9             0.430         0.21            1.60      0.106                 10.0                  37.0  0.99660  3.17       0.91      9.5        5
40              7.3             0.450         0.36            5.90      0.074                 12.0                  87.0  0.99780  3.33       0.83     10.5        5
65              7.2             0.725         0.05            4.65      0.086                  4.0                  11.0  0.99620  3.41       0.39     10.9        5
...             ...               ...          ...             ...        ...                  ...                   ...      ...   ...        ...      ...      ...
1563            7.2             0.695         0.13            2.00      0.076                 12.0                  20.0  0.99546  3.29       0.54     10.1        5
1564            7.2             0.695         0.13            2.00      0.076                 12.0                  20.0  0.99546  3.29       0.54     10.1        5
1567            7.2             0.695         0.13            2.00      0.076                 12.0                  20.0  0.99546  3.29       0.54     10.1        5
1581            6.2             0.560         0.09            1.70      0.053                 24.0                  32.0  0.99402  3.54       0.60     11.3        5
1596            6.3             0.510         0.13            2.30      0.076                 29.0                  40.0  0.99574  3.42       0.75     11.0        6

[240 rows x 12 columns]

Red Wine Data Null Values:
fixed acidity: 0
volatile acidity: 0
citric acid: 0
residual sugar: 0
chlorides: 0
free sulfur dioxide: 0
total sulfur dioxide: 0
density: 0
pH: 0
sulphates: 0
alcohol: 0
quality: 0

Red Wine Quality Grade Counts:
quality
3     10
4     53
5    681
6    638
7    199
8     18
Name: count, dtype: int64

White Wine Data Shape:
(4898, 12)

White Wine Data Head:
   fixed acidity  volatile acidity  citric acid  residual sugar  chlorides  free sulfur dioxide  total sulfur dioxide  density    pH  sulphates  alcohol  quality
0            7.0              0.27         0.36            20.7      0.045                 45.0                 170.0   1.0010  3.00       0.45      8.8        6
1            6.3              0.30         0.34             1.6      0.049                 14.0                 132.0   0.9940  3.30       0.49      9.5        6
2            8.1              0.28         0.40             6.9      0.050                 30.0                  97.0   0.9951  3.26       0.44     10.1        6
3            7.2              0.23         0.32             8.5      0.058                 47.0                 186.0   0.9956  3.19       0.40      9.9        6
4            7.2              0.23         0.32             8.5      0.058                 47.0                 186.0   0.9956  3.19       0.40      9.9        6

White Wine Data Description:
       fixed acidity  volatile acidity  citric acid  residual sugar  chlorides  free sulfur dioxide  total sulfur dioxide   density        pH  sulphates   alcohol   quality
count       4898.000          4898.000     4898.000        4898.000   4898.000             4898.000              4898.000  4898.000  4898.000   4898.000  4898.000  4898.000
mean           6.855             0.278        0.334           6.391      0.046               35.308               138.361     0.994     3.188      0.490    10.514     5.878
std            0.844             0.101        0.121           5.072      0.022               17.007                42.498     0.003     0.151      0.114     1.231     0.886
min            3.800             0.080        0.000           0.600      0.009                2.000                 9.000     0.987     2.720      0.220     8.000     3.000
25%            6.300             0.210        0.270           1.700      0.036               23.000               108.000     0.992     3.090      0.410     9.500     5.000
50%            6.800             0.260        0.320           5.200      0.043               34.000               134.000     0.994     3.180      0.470    10.400     6.000
75%            7.300             0.320        0.390           9.900      0.050               46.000               167.000     0.996     3.280      0.550    11.400     6.000
max           14.200             1.100        1.660          65.800      0.346              289.000               440.000     1.039     3.820      1.080    14.200     9.000

White Wine Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4898 entries, 0 to 4897
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   fixed acidity         4898 non-null   float64
 1   volatile acidity      4898 non-null   float64
 2   citric acid           4898 non-null   float64
 3   residual sugar        4898 non-null   float64
 4   chlorides             4898 non-null   float64
 5   free sulfur dioxide   4898 non-null   float64
 6   total sulfur dioxide  4898 non-null   float64
 7   density               4898 non-null   float64
 8   pH                    4898 non-null   float64
 9   sulphates             4898 non-null   float64
 10  alcohol               4898 non-null   float64
 11  quality               4898 non-null   int64  
dtypes: float64(11), int64(1)
memory usage: 459.3 KB
None

White Wine Data Duplicate Observations:
      fixed acidity  volatile acidity  citric acid  residual sugar  chlorides  free sulfur dioxide  total sulfur dioxide  density    pH  sulphates    alcohol  quality
4               7.2              0.23         0.32             8.5      0.058                 47.0                 186.0  0.99560  3.19       0.40   9.900000        6
5               8.1              0.28         0.40             6.9      0.050                 30.0                  97.0  0.99510  3.26       0.44  10.100000        6
7               7.0              0.27         0.36            20.7      0.045                 45.0                 170.0  1.00100  3.00       0.45   8.800000        6
8               6.3              0.30         0.34             1.6      0.049                 14.0                 132.0  0.99400  3.30       0.49   9.500000        6
20              6.2              0.66         0.48             1.2      0.029                 29.0                  75.0  0.98920  3.33       0.39  12.800000        8
...             ...               ...          ...             ...        ...                  ...                   ...      ...   ...        ...        ...      ...
4828            6.4              0.23         0.35            10.3      0.042                 54.0                 140.0  0.99670  3.23       0.47   9.200000        5
4850            7.0              0.36         0.35             2.5      0.048                 67.0                 161.0  0.99146  3.05       0.56  11.100000        6
4851            6.4              0.33         0.44             8.9      0.055                 52.0                 164.0  0.99488  3.10       0.48   9.600000        5
4856            7.1              0.23         0.39            13.7      0.058                 26.0                 172.0  0.99755  2.90       0.46   9.000000        6
4880            6.6              0.34         0.40             8.1      0.046                 68.0                 170.0  0.99494  3.15       0.50   9.533333        6

[937 rows x 12 columns]

White Wine Data Null Values:
fixed acidity: 0
volatile acidity: 0
citric acid: 0
residual sugar: 0
chlorides: 0
free sulfur dioxide: 0
total sulfur dioxide: 0
density: 0
pH: 0
sulphates: 0
alcohol: 0
quality: 0

White Wine Quality Grade Counts:
quality
3      20
4     163
5    1457
6    2198
7     880
8     175
9       5
Name: count, dtype: int64
Shape of Red w/o Duplicates: (1359, 12)
Shape of White w/o Duplicates: (3961, 12)

Red Trim Shape:
(1228, 12)

White Trim Shape:
(3603, 12)

Red Trim Quality Grade Counts:
quality
0    568
1    660
Name: count, dtype: int64

White Trim Quality Grade Counts:
quality
0    1158
1    2445
Name: count, dtype: int64

Shape of Red 0: (568, 12)
Shape of Old Red 1: (660, 12)
Shape of New Red 1: (568, 12)
Shape of Red Resampled: (1136, 12)

Shape of White 1: (2445, 12)
Shape of Old White 0: (1158, 12)
Shape of New White 0: (2445, 12)
Shape of White Resampled: (4890, 12)

Red Wine PCA Explained Variance Ratio:
[0.28693368 0.18162401]
Red Wine PCA Total Variance:
0.4685576869172084

White Wine PCA Explained Variance Ratio:
[0.30974868 0.14443254 0.1081986  0.09877768 0.08752771]
White Wine PCA Total Variance:
0.7486852016235508

Red Wine Wine GridSearch Best Estimators: SVC(C=1, gamma=1)

Red Wine Training Accuracy: 0.7345814977973568
Red Wine Testing Accuracy: 0.7017543859649122
Red Wine Testing Precision: 0.6754385964912281
Red Wine Testing Recall: 0.7129629629629629
Red Wine Testing F1: 0.6936936936936937
Training Confusion Matrix:
[[349  99]
 [142 318]]
Testing Confusion Matrix:
[[83 37]
 [31 77]]

White Wine Wine GridSearch Best Estimators: SVC(C=1, gamma=10)

White Wine Training Accuracy: 0.9964212678936605
White Wine Testing Accuracy: 0.9028629856850716
White Wine Testing Precision: 0.8513761467889909
White Wine Testing Recall: 0.9707112970711297
White Wine Testing F1: 0.9071358748778103
Training Confusion Matrix:
[[1937    8]
 [   6 1961]]
Testing Confusion Matrix:
[[419  81]
 [ 14 464]]
